
/* @media screen and (max-width:1180px){
  .row .col-ip-4{flex-basis: 33.33%; max-width: 33.33%;}
  .row .col-ip-5{flex-basis: 41.66%; max-width: 41.66%;}
    .row .col-il-6 {
      flex-basis: 50%;
      max-width: 50%;
    }
  
    .row .col-il-7 {
      flex-basis: 58.33%;
      max-width: 58.33%;
    }
  
    .row .col-il-8 {
      flex-basis: 66.66%;
      max-width: 66.66%;
    }
  
    .row .col-il-9 {
      flex-basis: 75%;
      max-width: 75%;
    }
  
    .row .col-il-10 {
      flex-basis: 83.33%;
      max-width: 83.33%;
    }
  
    .row .col-il-11 {
      flex-basis: 91.11%;
      max-width: 91.11%;
    }
  
    .row .col-il-12 {
      flex-basis: 100%;
      max-width: 100%;
    }
    .contact_flex {
      margin: 0 1rem;
      display: grid;
      grid-template-columns: 300px 300px 300px;
      column-gap: 67px;
    }
    .Expo-logo{
      width: 82%;
    }
    .email-contact>ul {
     display: block;
     margin:1rem 2rem;
  }
  .Delivery-btn .button{
    font-size: 10px;
  }
    
    .universe-1 .overlay{
      margin-top: -5rem;
    }
    .universe-1 .universe-item {
     
      padding: 36px 0;
      
  }
  .nav-menu li a{
    font-size: 0.9rem;
  }
  #second-nav{
    justify-content: space-around;
  }
  .expe-standpara {
    font-size: 1.1rem;
  }
  .port_content .bloc-tabs{
    left: 11rem;
   
    margin-top: 2rem;
  }
} */

/* @media screen and (max-width:1024px){

  .row .col-ip-5{flex-basis: 41.66%; max-width: 41.66%;}
    .row .col-iml-6 {
      flex-basis: 50%;
      max-width: 50%;
    }
  
    
    .row .col-iml-12 {
      flex-basis: 100%;
      max-width: 100%;
    }

.contact-1 .contact_para{
  font-size: 1.8rem;
}
.contact-1 .contact_head{
  font-size: 2rem;
}
.contact-2 .contact_flex {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  column-gap: 33px;
  margin: 0 4px;

}
.contact-2 .contact_card{
  width: 311px;
  height: 241px;
}
.contact-2 .contact_card .imgbx{
  width: 276px;
  height: 170px;
}
.contact-2 .card_para{
  font-size: 20px;
}
.contact_card .imgbx .contacticon{
  font-size: 2rem;
}
.contact-2 .contact_flex .contact_card .contact_content {
  top: 199px;
}
} */


/* @media screen and (max-width:820px){
  .row .col-ip-4{flex-basis: 33.33%; max-width: 33.33%;}
  .row .col-ip-5{flex-basis: 41.66%; max-width: 41.66%;}
    .row .col-ip-6 {
      flex-basis: 50%;
      max-width: 50%;
    }
  
    .row .col-ip-7 {
      flex-basis: 58.33%;
      max-width: 58.33%;
    }
  
    .row .col-ip-8 {
      flex-basis: 66.66%;
      max-width: 66.66%;
    }
  
    .row .col-ip-9 {
      flex-basis: 75%;
      max-width: 75%;
    }
  
    .row .col-ip-10 {
      flex-basis: 83.33%;
      max-width: 83.33%;
    }
  
    .row .col-ip-11 {
      flex-basis: 91.11%;
      max-width: 91.11%;
    }
  
    .row .col-ip-12 {
      flex-basis: 100%;
      max-width: 100%;
    }

  .port_content .bloc-tabs{
    left: 12px;
    margin-top: 3rem;
  }
   .content .gallery_item,
   .gallery_item2,
   .gallery_item3 {
    GRID-TEMPLATE-COLUMNS: 390PX 390px;
    column-gap: 11px;
  
    row-gap: 14px;
}
.trade-2 .left_tradebox{
  width: 31%;
  height: 239px;
}
.major-head {
  font-size: 1.8rem;
  margin-top: 4rem;
  color: #A8cf45;
}
.contact-1 .row{
  margin-top: 1rem;
}
.contact_head {
  font-size: 2rem;
  margin-top: 2rem;

}
.contact_para {
  font-size: 1.8rem;
  
}
.glassy{
  margin-top: 5%;
}
.contact_flex {
  margin: 0 1rem;
  display: grid;
  grid-template-columns: 300px 300px;
  column-gap: 67px;
}
} */
/* @media screen and (max-width:768px){
  .row .col-m-4 {
    flex-basis: 33.33%;
    max-width: 33.33%;
  }

  .row .col-m-5 {
    flex-basis: 41.66%;
    max-width: 41.66%;
  }

  .row .col-imp-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .row .col-m-7 {
    flex-basis: 58.33%;
    max-width: 58.33%;
  }

  .row .col-m-8 {
    flex-basis: 66.66%;
    max-width: 66.66%;
  }

  .row .col-m-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .row .col-m-10 {
    flex-basis: 83.33%;
    max-width: 83.33%;
  }

  .row .col-m-11 {
    flex-basis: 91.11%;
    max-width: 91.11%;
  }

  .row .col-imp-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .port_content .bloc_lists li{
    padding: 8px 28px;
  }
  .port_content .bloc-tabs ul li.active::before {
    right: 133px;top: 22px;
  }
  .port_content .bloc-tabs {
    left: 35px;
    
}
.content .gallery_item, .gallery_item2, .gallery_item3{
  GRID-TEMPLATE-COLUMNS: 357PX 357px;
    column-gap: 26px;
    row-gap: 14px;
}
.footer-1 .footer-logo {
  width: 39%;
}

.footer-1 .social_media{
  margin-top: 1rem;
}

.trade-2 .left_tradebox {
  width: 29%;
  height: 239px;
  margin: 2rem 16px;
}
.contact-2 .contact_flex {
  display: grid;
  grid-template-columns: 300px 300px;
  margin: 18px;

}

} */







@media screen and (max-width: 360px) {

    .row .col-m-1 {
      flex-basis: 8.33%;
      max-width: 8.33%;
    }
  
    .row .col-m-2 {
      flex-basis: 16.66%;
      max-width: 16.66%;
    }
  
    .row .col-m-3 {
      flex-basis: 25%;
      max-width: 25%;
    }
  
    .row .col-m-4 {
      flex-basis: 33.33%;
      max-width: 33.33%;
    }
  
    .row .col-m-5 {
      flex-basis: 41.66%;
      max-width: 41.66%;
    }
  
    .row .col-m-5 {
      flex-basis: 50%;
      max-width: 50%;
    }
  
    .row .col-m-7 {
      flex-basis: 58.33%;
      max-width: 58.33%;
    }
  
    .row .col-m-8 {
      flex-basis: 66.66%;
      max-width: 66.66%;
    }
  
    .row .col-m-9 {
      flex-basis: 75%;
      max-width: 75%;
    }
  
    .row .col-m-10 {
      flex-basis: 83.33%;
      max-width: 83.33%;
    }
  
    .row .col-m-11 {
      flex-basis: 91.11%;
      max-width: 91.11%;
    }
  
    .row .col-m-12 {
      flex-basis: 100%;
      max-width: 100%;
    }
    .bloc_lists li {
        padding: 8px;
        font-size: 0.6rem;
    }.bloc-tabs ul {
      
        margin-top: 2rem;
    }
    .gallery_item {
        DISPLAY: grid;
      
        GRID-TEMPLATE-COLUMNS: 164PX 164px ;
        column-gap: 16px;
        border-radius: 1px;
        row-gap: 20px;
    }
    /* .bloc-tabs {
        left: 4px;
    } */
    .bloc-tabs ul li.active::before {
      border-width: 0 11px 9px 0;
      height: 7px;
      position: absolute;
      /* right: 140px; */
      top: 19px;
      transition: all 300ms ease;
      width: 2px;
    
      left: 3px;
  }
  .gallery_item2{
    GRID-TEMPLATE-COLUMNS: 164PX 164px ;

  }
  .gallery_item3 {
    GRID-TEMPLATE-COLUMNS: 164PX 164px ;

  }
  .grid{
    display: none;
  }
  .left_tradebox {
    width: 45%;
    /* background: #A8CF45; */
    border-radius: 1rem;
    margin: 20px 46px;
    backdrop-filter: blur(2px);
    height: 165px;
    margin: 2rem 9px;
    box-shadow: inset 0 0 2000px #565656;
    filter: blur(-1px);
}


  }