* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;

}
@media screen and (max-width:1266px){
  .container{
    max-width: 1024px;

  }
  .d_btn {

    font-size: 11px;}
    nav a {
     
      font-size: 14px;
      
  }
  .email-contact>ul {

    font-size: 12px;
  
}

}

@media screen and (max-width:1220px) {

  /* .background-2 {
    background: none;
    height: auto;
  } */

  .container {
    max-width: 960px;
  }

  .row .col-d-5 {
    flex-basis: 41.66%;
    max-width: 41.66%;
  }

  .row .col-d-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .row .col-d-7 {
    flex-basis: 58.33%;
    max-width: 58.33%;
  }

  .row .col-d-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  nav a {
   
    padding: 14px 15px;
   
    font-size: 13px;

}
  .email-contact {
    left: 0px;
    margin: 0px;
  }
  .Delivery-btn {
    text-align: right;
  }
  .background-2 .d_btn {
  
    padding: 6px;
}
.background-2 .download_btn{
  left: 3rem;
}
  .email-contact span {

    font-size: 13px;
  }

  button {
    left: 0px;
    padding: 8px 10px;
  }



  .Expo-logo {
    top: 0px;
    width: 89%;
  }

  .background-2 .email-contact>ul {


    font-size: 12px;

  }
  nav ul ul li a {
    font-size: 13px;
    padding: 1px 14px;
}
  .background-2 .email-contact {

    left: 1rem;

  }
  .company .company_box::before {

    left: 20px;
    top: -5px;

}
  .company-1 .paragraph1 {
    left: 14rem;
  }
  .company-2 .skilss_bar{width: 82%;}

  .background-2 .d_btn {

    font-size: 11px;

  }

  .button {
    border: none;

    font-size: 11px;
    padding: 0rem;
  }

  .btn-quote .work-4 iframe {
    width: 106%;
  }

  .work-5 .article_grid {
    display: grid;
    grid-template-columns: 320px 320px 320px;
    margin: 0 -9px;
  }

  .grid-1 .btn {
    margin: 1rem 18rem;
  }

  .btn-quote {
    width: auto;
    left: 5rem;
  }

  .quote {



    top: -29px;
  }

  .work-4 .bloc-tabs {
    display: flex;
    margin-bottom: 2rem;
  }

  .form-1 #form {
    margin: 2em -3em;
  }

  .form-1 .input-box input {
    padding: 12px 25px;
    border: 1px solid #A8CF45;
    border-radius: 0.2rem;
    font-size: 15px;
  }

  .form-1 .form-btn {
    width: 60%;
    margin: 20px 20px;
  }

  .form-1 .threeD_para {
    font-size: 31px;
    margin: 15px 0;
  }

  .work-4 iframe {
    width: 100%;
  }

  .contact-1 .contact_head {
    font-size: 2rem;
  }

  .contact-1 .contact_para img {
    width: 14%;
  }

  .contact-2 .contact_flex {
    grid-template-columns: 300px 300px;
    column-gap: 105px;
    margin: auto;
  }

  .contact-2 .contact_card {
    margin: 20px -25px;
  }

  .footer-1 .footer-para {
    font-size: 19px;
  }

  .footer-1 .social-container {
    height: 55px;
  }

  .footer-1 .footer_link .footer-lists a {
    font-size: 19px;
    line-height: 34px;
  }

  .universe-1 .universe-list {
    color: #fff;
    margin: 0 50px;
  }

  /* .portfolio */

  .port_content .bloc-tabs ul {
    display: flex;
    justify-content: center;
    margin: 22px;
  }

  .port_content .gallery_item {

    GRID-TEMPLATE-COLUMNS: 300px 300px 300px;
    column-gap: 16px;
    border-radius: 1px;
    row-gap: 20px;
  }

  .blog-1 .blog_image {
    left: -4rem;
    top: 14%;
  }

  .blog-1 .blog_image3 {
    margin: 23px 4rem;
  }

  .blog-2 .blog_gallery {
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 60px;
    margin: auto;
  }

  .blog-2 .blog_para {
    margin-top: 60px;
  }

  .blog-2 .image_icon img {
    margin-left: 151px;
  }

  .blog-2 .image_icon::before {
    left: 97px;
  }

  .stanbuilder-1 .intro-para3 {
    font-size: 18px;
  }

  .stanbuilder-1 .german_para {
    padding: 0 24px;
  }

  .stanbuilder-1 .audiohide {
    display: none;
  }

  .stanbuilder-1 #stickbox {
    display: none;
  }

  .stanbuilder-1 .gpara {
    font-size: 18px;
  }

  .design-2 .germanpara {
    font-size: 17px;
  }

  .design-2 .german_para {
    padding: 0 24px;
  }

  .design-2 .animation_para {
    font-size: 15px;
  }

  .design-2 .gif_para {
    left: -3rem;
    font-size: 18px;
    background: #a8cf458f;
  }

  .design-2 .juMGlC .data_items {
    font-size: 20px;
  }

  .design-2 .audiohide {
    display: none;
  }

  .design-2 #stickbox {
    display: none;
  }

  .design-2 .gifrow {
    margin-bottom: 2rem;
  }

  .construction-2 .germanpara {
    font-size: 18px;
  }

  .construction-2 .germanyparastand {
    font-size: 18px;
  }

  .construction-2 .gif_para {
    font-size: 17px;
  }

  .construction-2 .audiohide {
    display: none;
  }

  .construction-2 #stickbox {
    display: none;
  }

  /* graphc */

  .graphic-1 .graphic_imagebox img {
    margin-left: 2rem;
  }

  .graphic-1 .graphic_heading {
    margin: 30% 11%;
    font-size: 2rem
  }

  ;

  .graphic-1 .graphic_heading img {
    padding: 0 10px
  }

  ;

  .graphic-2 .germanpara {
    font-size: 19px;
  }

  .graphic-2 .intro-para3 {
    font-size: 19px;
  }

  .graphic-2 .graphicpara {
    font-size: 18px;
  }

  .graphic-2 .gif_para {
    background: #fff;
    font-size: 17px;
  }

  .graphic-2 .audiohide {
    display: none;
  }

  .graphic-2 #stickbox {
    display: none;
  }

  /* audio */
  .audio .visual video {
    width: 94%;
  }

  .audio .audiovisual_heading {
    font-size: 1.5rem;
    padding: 20px;
    backdrop-filter: blur(14px);
    margin-top: 21%;
  }

  .audio_two .audioHeading {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .audio_two .germanpara {
    font-size: 18px;
  }

  .audio_two .aaudio_flex i {
    padding: 0 8px;
  }

  .audio_two .audiohide {
    display: none;
  }

  .audio_two #stickbox {
    display: none;
  }

  /* global */
  .germany-1 .glassEffect {

    margin-top: 3%;
    margin-bottom: 4rem;
  }

  .germany-1 .glassEffect h1 {
    font-size: 3rem;
  }

  .germany-2 .germany_head {
    font-size: 1.6rem;
    font-weight: 500;
  }

  .germany-2 .germanpara {
    font-size: 18px;
  }

  .germany-2 .german_para {
    padding: 0 24px;
  }

  .germany-2 .custom_list li {
    font-size: 18px;
    padding: 10px 24px;
  }

  .germany-2 .excel-para {
    font-size: 19px;
    margin: 10px;
  }

  .germany-2 .dpara {
    font-size: 19px;
  }

  .germany-2 .german_paragraph p {
    font-size: 18px;
    padding: 10px 20px;
  }

  .germany-2 .germanyparastand {
    font-size: 19px;
  }

  .germany-2 .iiPdHR h1 {
    font-size: 20px;
  }

  .germany-2 .cities_box {
    width: auto;
  }

  .germany-2 .cities {
    backdrop-filter: none
  }

  .germany-2 .cities_links {
    grid-template-columns: 170px 170px 170px;
    column-gap: 141px;
  }

  .germany-2 .cities_item {
    font-size: 1.3rem;
  }

  .germany-2 .cities_hd {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .germany-2 #stickbox {
    display: none;
  }

  /* Abudabi */
  .germany-2 .germany_head {
    font-weight: 500;
  }


  /* Exhibtionstand */
  .custom-1 .customimage {
    height: 100%;
    margin-top: 2rem;
  }

  .custom-1 .customstand_para {
    margin-bottom: 6rem;
  }

  .custom-1 .customstand {
    font-size: 1.7rem;
  }

  .custom-2 .customheading2 {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .custom-2 .custompara {
    font-size: 19px;
  }

  .custom-2 .video-border {
    margin: auto;
  }

  .custom-2 .paracustom {
    font-size: 16px;
    margin-top: 3rem;
    padding: 0 20px;
  }

  .custom-2 .customheading3 {
    font-weight: 500;
    padding: 0 20px;
    font-size: 1.4rem;
  }

  .custom-2 .custom_list {
    padding: 0 20px;
    font-size: 16px;
  }

  .custom-2 .customheading4 {
    font-weight: 500;
  }

  .custom-2 .custom_boxes {
    display: grid;
    grid-template-columns: 430px 430px;
    margin: 0 60px;
  }

  .custom-2 .cutom-firsthead h4 {
    font-weight: 500;
    font-size: 19px;
  }

  .custom-2 .custom_content p {
    font-size: 18px;
  }

  .custom-2 .createimage {
    width: 60%;
    display: flex;
    margin: auto;
  }

  .custom-2 .custom-box {
    max-width: 100%;
  }

  .custom-2 .circlebox2 {
    width: 14%;
    left: -38px;
    top: 5px;
    height: 19%;

  }

  .custom-2 .custom_content p {
    font-size: 16px;
  }

  .custom-2 .intro-para3 {
    font-size: 19px;
  }

  .custom-2 .customhead {
    font-weight: 500;
  }

  .custom-2 .excel-para {
    font-size: 19px;
  }

  .custom-2 .grids {
    display: grid;
    grid-template-columns: 322px 322px 322px;
    column-gap: 4px;
    margin-top: 2rem;
    border-radius: 2rem;
  }


  /* double */
  .double-1 .customheading2 {
    font-weight: 500;
  }

  .double-2 .customheading2 {
    font-weight: 500;
  }

  .double-1 .custompara {
    font-size: 18px;
  }

  .double-2 .doublepara {
    font-size: 18px;
  }

  .double-2 .border {

    height: 89%;
    width: 100%;

  }

  .double-2 .dpara {
    font-size: 19px;
    margin-bottom: 2rem;
  }

  .double-2 .doubleimage2 {
    width: 81%;
  }

  .double-2 .doubleimage1 {


    top: 251px;

    left: 2rem;
    height: 60%;
    width: 59%;

  }

  .double-2 .doublecustom {
    font-size: 19px;
  }

  /* global */
  .global-1 .world_map {
    margin: -60px auto;
  }

  .global-1 .global_heading {
    font-size: 2.4rem;
  }

  .global-1 .title p {
    backdrop-filter: blur(6px);
    padding: 10px;
  }

  .global-1,
  .world_map .italy {
    top: 38%;
  }

  .global-2 .globalheading {
    font-weight: 500;
  }

  .global-2 .globalpara {
    font-size: 19px;
  }

  .global-2 .globeexpertize {
    font-size: 19px;
    margin-bottom: 2rem;
  }

  .global-2 .paragraph {
    font-size: 18px;
  }

  .global-2 .globexpertize {
    font-size: 28px;
  }

  /* team */

  .team-2 .team_para {
    font-size: 18px;
  }

  .team-2 .teamexpertize {
    font-size: 19px;
  }

  .team-3 .teamparathree {
    font-size: 20px;
    text-shadow: none;
  }

  /* Teestimomial */
  .testimonial_1 .mainclient_content h1 {
    font-size: 2.3rem;
  }

  .testimonial_1 .mainclient_content p {
    font-size: 1.3rem;
  }

  .testimonial_1 .onetestimonial {
    width: 47%;
  }

  .testimonial_1 .testiimage {
    margin: 10px 7px;
  }

  .testimonial_1 .flex1 {
    font-size: 1.2rem;
  }

  .testimonial_1 .big_image {
    width: 100%;
  }

  .testimonial_1 .client_logo4 {
    left: 32rem;
    width: 14%;
  }

  .testimonial_1 .client_logo1 {
    right: 23rem;
    width: 12%;
  }

  .testimonial_1 .client_logo5 {
    width: 14%;
    left: 38rem;
    display: none;
  }

  .testimonial_1 .client_logo3 {
    width: 14%;
    left: 42rem;
    top: 33rem;
  }

  .testimonial_1 .client_logo2 {
    width: 14%;
    left: 54rem;
  }

  .testimonial_2 .test_heading {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .testimonial_2 .testimonials .testi-image {
    width: 158px;
    height: 140px;
  }

  .testimonial_2 .slide p {
    font-size: 18px;
    margin-top: 2rem;
  }

  .testimonial_2 .details .name {
    font-size: 18px;
  }

  .testimonial_2 .details .job {
    font-size: 18px;
  }

  .testimonial_2 .flex1 i {
    color: #EAC612;
    font-size: 0.9rem;
  }
}

@media screen and (max-width:980px) {

  .container {
    max-width: 760px;
  }

  .row .col-t-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .row .col-t-4 {
    flex-basis: 33.33%;
    max-width: 33.33%;
  }

  .row .col-t-5 {
    flex-basis: 41.66%;
    max-width: 41.66%;
  }

  .row .col-t-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .row .col-t-7 {
    flex-basis: 58.33%;
    max-width: 58.33%;
  }

  .row .col-t-8 {
    flex-basis: 66.66%;
    max-width: 66.66%;
  }

  .row .col-t-10 {
    flex-basis: 83.33%;
    max-width: 83.33%;
  }

  .row .col-t-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}

	nav a {

		padding: 9px 15px;
		color: #A8cf45;
		font-size: 15px;
		text-decoration: none;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle+a,
	.menu {
		display: none;
	}

	.navbar {
		position: inherit;
		max-width: 100%;
		margin: 0 !important;
		border-radius: 0 !important;
	}




	.nav-menu {
		display: block;
    padding: 62px 0;
		width: 56%;
		height: auto;
		position: fixed;
		top: 0;
		left: -100%;
		opacity: 1;
		transition: all 0.5s ease;
    bottom: 0;
	}

	.nav-menu.active {

		background: #FFF;
		left: 0;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 888888;

		border-radius: 0px 0px 0px 0px;
    box-shadow: -3px -4px 4px -2px #A8cf45 inset;
	}

	.menu-icon {

		position: absolute;
		top: -66px;
		right: 18px;
		transform: translate(-100%, 60%);
		font-size: 1.8rem;
		cursor: pointer;
		color: #A8CF45;
		display: block !important;
	}

	/* Stylinf the toggle lable */

	.toggle {
		display: block !important;
		/* background-color: #A8CF45; */
		padding: 9px 15px;
		color: #A8CF45;
		font-size: 15px;
		text-decoration: none;
		border-bottom: 1px solid #A8CF45;
	}

	.fa-angle-down {
		float: right;
    margin: 6px 0;
	}

	.toggle:hover {
		background-color: #A8CF45;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked+ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
	}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
	nav ul ul ul a {
		background-color: #000000;
	}

	nav ul li ul li .toggle,
	nav ul ul a,
	nav ul ul ul a {
		padding: 14px 20px;
		color: #FFF;
		font-size: 17px;
	}


	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position: static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}

	/* Hide menus on hover */
	nav ul ul li:hover>ul,
	nav ul li:hover>ul {
		display: none;
	}

	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */

	}




  .fa-caret-down {
    display: inline;
    float: right;
    margin: 13px 9px;
  }
  .popslider .grids {
    display: grid;
    grid-template-columns: 350px 350px;
   
}

  .company .company_heading {

    font-size: 32px;
  }

  .company .company_para {
    font-size: 15px;
  }

  .company .company_box::before {
    left: 10px;
    top: -13px;
  }





  .form-1 .form-para {
    margin: 0% 5%;
  }

  .wrap-4 h2 {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .wrap-5 h2 {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .wrap-5 p {
    font-size: 15px;
  }

  .wrap-6 h2 {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .grid-1 h2 {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .grid-1 p {
    font-size: 15px;
  }

  .work-1 h2 {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .work-1 p {
    font-size: 15px
  }

  .work-2 h3 {
    font-size: 1rem;
    color: #000;
  }

  .work-2 p {
    font-size: 15px;
  }

  .work-3 h3 {
    font-size: 1rem;
    color: #000;
    padding: 0 3px;
  }

  .work-3 p {
    font-size: 15px;
  }

  .work-4 h2 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .work-5 h5 {
    font-size: 1rem;
  }

  .work-5 p {
    font-size: 0.9em;
  }

  .bind h2 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .contact-1 h1 {
    font-size: 2rem;
  }

  .contact-1 p {
    font-size: 1.5rem;
  }



  .fa-caret-down {
    display: inline;
  }













  .counter {
    display: none;
  }



  .Expo-logo {
    left: 0rem;
  }

  .unorder,
  .Delivery-btn {
    display: none !important;
  }

  .email_col {
    display: none;
  }

  .work-5 .article_grid {
    grid-template-columns: 245px 245px 245px;
  }

  .work-5 .article-blog {

    width: 96%;
    padding: 6px;
    margin: -2rem 0.3rem;

  }

  .quote {
    left: -129px;
    top: 0rem;
  }

  .video-1 .marquee span {
    font-size: 20px;

  }

  .btn-quote {
    width: 100%;
    font-size: 15px;
  }

  .example2 h3 {
    font-size: 1.3rem;
  }

  .intro-para2 {
    font-size: 19px;
  }

  .intro-para1 {
    font-size: 1.2rem;

    color: #2b2f34;
  }

  .big-img {
    height: 87%;
  }

  .company .companyimagesbox {
    top: 14rem;
  }

  .double_image {
    width: 100%;
    margin: 20px 115px;
  }

  .company-1 .company_content {
    background: #fff;
  }

  .company-1 .paragraph1 {

    width: 140%;

    left: 4rem;
    top: 0rem;

  }

  .company-3 .company-specialist {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .company-2 .skilss_bar {
    width: 96%;
  }

  .company-3 .para_expertize::before {
    top: -7px;
  }

  .company-3 .circle_white {
    display: none;
  }

  .Cta_section {
    margin: 20px 0;
  }

  .white-back {
    width: 73%;
    top: 8rem;
  }

  .grid {
    display: none !important;
  }

  .company-3 .mid {
    margin: 0 auto;
  }

  .company-3 .lid {
    margin: 0 auto;
  }

  .custom-2 .excel-workhead {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .custom-3 .rqpara-1 {
    padding: 1rem;
  }

  .custom-3 .customquote {
    font-size: 1.2rem;
  }

  .excelgridrow {
    display: none;
  }

  .exclerow {
    display: none;
  }

  .excelgridrow {
    display: block;
  }

  .excel_gridbox {
    display: grid;
    grid-template-columns: 366px 366px;
  }

  .service-1 img {
    height: 343px;

  }

  .experience-head {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .expo-world {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .intro-para3 {
    font-size: 15px;
  }

  .wrap-4 .box {
    width: 31%;
  }

  .wrap-6 .contain_2 {
    width: 86%;
    margin-bottom: 4rem;
    margin-top: 1rem;
  }

  .left-container-arrow {

    top: -18px;

    right: 12rem;
    transform: rotate(-92deg);
  }

  .tree_logo {

    right: 156px;
    top: -3rem;

  }

  .right-container .tree_logo {
    left: 147px;
  }

  .text-box {
    left: 3rem;
  }

  .right-container {
    left: 0;
  }

  .right-container-arrow {

    top: -1.2rem;
    left: 11rem;
    transform: rotate(90deg);
  }

  .cards .card {
    flex: 0.7;
  }

  .grid-1 .btn {


    font-size: 12px;


    margin: 1rem 12rem;

  }

  .work-2 .work-box {

    margin: 0 0rem;
    width: 95%;
  }

  .work-3 .work-box-2 {

    margin: 0 0rem;
    width: 95%;
  }

  .work-4 .bloc-tabs {
    display: flex;
    margin-bottom: 2rem;
  }

  .work-4 iframe {

    left: 0rem;

  }

  .form-1 #form {
    margin: 2em 6em;
  }

  .footer-1 .footer-para {
    font-size: 15px;
  }

  .work-5 .readmore {

    padding: 6px 14px;
    font-size: 0.9rem;
    font-weight: 500;
  }

  .form-1 .form-para {
    font-size: 1.6rem;
  }

  .form-1 .threeD_para {
    font-size: 2rem;
    margin: 10px 0;
  }

  .form-1 .form-item a {
    font-size: 1rem;
  }

  .form-1 .form_icon {
    font-size: 0.9rem;
  }

  .form-1 form {

    margin: 2em 5em;
    border: 3px solid #A8cf45;


  }

  /* contact */
  .contact-1 .contact_para {
    margin: 1rem 0;
  }

  .contact-1 .contact_para img {
    width: 11%;
  }

  .contact-2 .contact_flex {

    grid-template-columns: 200px 200px;
    column-gap: 140px;
  }

  .contact-2 .contact_card {

    width: 300px;
    height: 237px;

  }

  .contact-2 .contact_card .imgbx {

    width: 245px;
    height: 180px;

  }

  .contact-2 .card_para {
    width: 52%;
    text-align: center;
    font-size: 16px;
  }

  .contact-2 .contact_card .imgbx .contacticon {

    font-size: 2rem;
    left: 5.3rem;

  }

  .contact-2 .contact_flex .contact_card .contact_content {
    top: 201px;
    padding: 0 25px;
  }

  .contact-2 .contact-lists .contacticonss {
    font-size: 0.9rem;
  }

  .footer-1 .social-container {
    font-size: 0.5rem;

    height: 36px;

    width: 5%;

  }

  .footer-1 .footer_link .footer-lists a {
    font-size: 0.9rem;

  }

  .footer-1 .footer_icon {
    font-size: 0.8rem;
  }

  .footer-1 .expo-row::before {

    top: 113px;

  }

  .footer_link {
    display: block;
  }

  .universe-1 .universe-list {
    margin: 0 31px;
  }

  /* Mjaor Cities */
  .major-1 .mbox {
    width: 31%;
  }

  .major-1 .major-head {
    font-size: 1.5rem;
    color: #A8cf45;
  }


  /* portfolio */
  .port_content .bloc_lists li {

    padding: 10px 30px;
    font-size: 0.9rem;

  }

  .port_content .bloc-tabs ul li.active::before {
    right: 121px;
    top: 28px;

  }

  .port_content .bloc-tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 22px;
  }

  .port_content .gallery_item {
    grid-template-columns: 346px 346px;
  }

  .port_content .gallery_item2 {
    grid-template-columns: 346px 346px;
  }

  .port_content .gallery_item3 {
    grid-template-columns: 346px 346px;
  }


  /* TradeShow */

  .trade-2 .left_tradebox {
    width: 30%;

    height: 212px;
    margin: 1rem 9px;

  }

  /* contenthub innnerpage */

  .blog-1 .blog_image4 {
    display: none;
  }

  .blog-1 .blog-content {
    margin-top: 13%;
  }

  .blog-1 .blog-content p {

    font-size: 1.1rem;
  }

  .blog-1 .blog_image {
    width: 64%;
    position: relative;
    top: 9%;
    left: -1rem;
  }

  .blog-1 .blog_image3 {
    width: 58%;
    border-radius: 10px 10px 60px 62px;
    margin: 16px 4rem;
  }

  .blog-2 .blog_gallery {

    grid-template-columns: 320px 320px;
    gap: 60px;
  }

  .blog-2 {
    margin-top: 3rem;
  }

  .blog-2 .blog_data {
    font-size: 0.9rem;
  }

  .blog-2 .blog_para {
    font-size: 1rem;
  }


  /* ExhibitionStand */
  .standbuilder .german_heading {
    font-size: 1.4rem;
    padding: 16px;
  }

  .stanbuilder-1 .german_heading2 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .stanbuilder-1 .german_para {
    font-size: 1.1rem;
    padding: 0 25px;
  }

  .stanbuilder-1 .para_expertize {
    font-size: 16px;
  }

  .stanbuilder-1 .gpara {

    margin: 10px auto;
  }

  #stickbox {
    display: none;
  }

  .audiohide {
    display: none;
  }

  /* stand Design */
  .design-2 .Standdesign_heading {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .design-2 .german_para {
    font-size: 1.1rem;
    padding: 0 25px;
  }

  .design-2 .para_expertize {
    font-size: 15px;
  }

  .design-2 .animation_para {
    font-size: 14px;
  }

  .design-2 .design_headingfour {
    font-size: 15px;
  }

  .design-2 .gif_para {
    width: 95%;
    margin: 30px 16px;
    left: auto;
  }

  /* construction */
  .construction-1 .construction_head {
    font-size: 1.4rem;
  }

  .construction-2 .construction_head2 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .construction-2 .para_expertize {
    font-size: 15px;
  }

  .construction-2 .gif_para {
    font-size: 15px;
  }


  /* Graphic */

  .graphic-1 .graphic_heading {
    font-size: 1.4rem;
  }

  .graphic-1 .graphic_imagebox img {
    margin-left: 2rem;
  }

  .graphic-1 .graphic_heading {
    margin: 30% 11%;
  }

  .graphic-2 .graphic_heading2 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .graphic-2 .graphicpara {
    font-size: 0.9rem;
    padding: 10px;
  }

  .graphic-2 .gif_para {
    font-size: 15px;
  }

  .universe-1 .universe-list a {
    font-size: 1rem;
  }

  /* 
Visual */
  .audio .visual video {
    width: 97%;
  }

  .audio .audiovisual_heading {
    font-size: 1.4rem;
  }

  .audio_two .german_heading2 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .audio_two .audiopara p {
    font-size: 0.8rem;
  }

  .audio_two .audiopara i {
    padding: 0 5px;
  }

  .audio_two .audioteam {
    font-size: 1rem;
  }

  .audio_two .audioteam::before {
    top: 49px;
  }

  .form-item {
    display: block;
  }

  /* globalPresence innerpage germany */
  .germany-1 .glassEffect {
    margin-top: 10%;
    margin-bottom: 4rem;
  }

  .germany-1 .glass_headinggermany {
    font-size: 3rem;
  }

  .germany-2 .germany_head {
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 2rem;
  }

  .germany-2 .german_para {
    font-size: 1.1rem;
    padding: 0 25px;
  }

  .germany-2 .custom_list {
    font-size: 15px;
    padding: 0 20px;
  }

  .germany-2 .german_paragraph {
    font-size: 15px;
    padding: 0 20px;
  }

  .germany-2 .para_expertize {
    font-size: 15px;
  }

  .germany-2 .cities_box {

    display: none;
  }

  .germany-2 .cities_links {

    grid-template-columns: 170px 170px 170px;
  }

  .germany-2 .german_cards {
    grid-template-columns: 370px 370px;
  }

  /* ExhibitionStand */
  .custom-1 .customstand_para {
    font-size: 1rem;
    margin-bottom: 2rem
  }

  .custom-1 .customstand {
    font-size: 1.5rem;
  }

  .custom-1 .customimage {
    margin-top: 12px;
    border-radius: 36px 111px 36px 132px;
  }

  .custom-2 .customheading2,
  .customheading4 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .custom-2 .custompara {
    font-size: 15px;
  }

  .custom-2 .video-border {
    margin: auto auto 37px auto;
    width: 95%;
  }

  .custom-2 .sidecustom {
    left: auto;
  }

  .custom-2 .paracustom {
    padding: 0 20px;
  }

  .custom-2 .customheading3,
  .custom_list {
    padding: 0 25px;
  }

  .custom-2 .paracustom,
  .custom_list {
    background: #fff;
  }

  .custom-2 .cutom-firsthead h4 {
    font-size: 1.1rem;
    font-weight: 400;
  }

  .custom-2 .custom_boxes {
    grid-template-columns: 370px 370px;
  }

  .custom-2 .circle-box {
    top: 7px;

    width: 12%;
    height: 15%;

    left: -25px;

  }

  .custom-2 .custom_content p {
    font-size: 15px;
  }

  .custom-2 .customp {
    font-size: 1rem;
  }

  .custom-2 .cta span {
    font-size: 15px;
  }

  .custom-2 .rqpara-1 {
    font-size: 1rem;
  }

  .custom-3 .grids {
    grid-template-columns: 225px 225px 225px;
  }

  .custom-3 .custombtn {
    margin: 1rem 10rem;
    font-size: 12px;
  }

  /* DoubleDecker */
  .double-1 .customheading2 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .double-1 .custompara {
    font-size: 15px;
  }

  .double-2 .customheading2 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .double-2 .dpara {
    margin-bottom: 2rem;
  }

  .double-2 .doublepara {
    background: #fff;
    font-size: 15px;
    padding: 0 15px;
  }

  .double-2 .border {
    width: 90%;
    height: 87%;
    left: 15px
  }

  .double-2 .doubleimage1 {
    width: 60%;
    height: 60%;
    top: 187px;
  }

  .double-2 .double_heading {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .double-2 .doublecustom {
    font-size: 16px;
  }

  /* Aboutus */
  .global-1 .world_map {
    margin: -56px auto;
  }

  .global-1 .global_heading {
    font-size: 2rem;
    margin: 10px;
  }

  .global-1 .pin span {
    font-size: 12px;
  }

  .global-1 .world_map .italy {
    top: 38%;
  }

  .global-1 .title p {
    font-size: 19px;
    backdrop-filter: blur(14px);

  }

  .global-2 .globalheading {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .global-2 .para_expertize {
    font-size: 16px;
    margin-bottom: 1rem;
  }

  .global-2 .globeparaleft {
    display: grid;
    grid-template-columns: 358px 358px;
  }

  .global-2 .paragraph {
    font-size: 15px;
    padding: 1rem 7px;
  }

  .team-2 .teamheading {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .team-2 .teamheading img {
    width: 7%;
  }

  .team-2 .team_para {
    font-size: 16px;
  }

  .team-3 .teamparathree {
    font-size: 1rem;
  }

  /* testimonial */
  .testimonial_1 .mainclient_content h1 {
    font-size: 2rem;
  }

  .testimonial_1 .mainclient_content p {
    font-size: 1.1rem;
  }

  .testimonial_1 .onetestimonial {
    width: 47%;
  }

  .testimonial_1 .testiimage {
    margin: 10px 7px;
  }

  .testimonial_1 .flex1 {
    font-size: 0.9rem;
  }

  .testimonial_1 .big_image {
    width: 100%;
  }

  .testimonial_1 .client_logo4 {
    left: 25rem;
    width: 12%;
  }

  .testimonial_1 .client_logo1 {
    right: 19rem;
    width: 12%;
  }

  .testimonial_1 .client_logo5 {
    width: 12%;
    left: 38rem;
    display: none;
  }

  .testimonial_1 .client_logo3 {
    width: 12%;
    left: 42rem;
    top: 9rem;
  }

  .testimonial_1 .client_logo2 {
    width: 12%;
  }

  .testimonial_2 .test_heading {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .testimonial_2 .testimonials .testi-image {
    width: 158px;
    height: 140px;
  }

  .delivery-2 .content_review {
    margin: 1rem 12rem;
  }

  .delivery-2 .processor_concept {
    display: block;
  }

  .delivery-2 .processor_concept .concept-1 {

    width: 98%;
  }

  .delivery-2 .concept-1 iframe {

    height: 367px;
    width: 99%;

  }

  .delivery-2 .delivery_icon {
    display: flex;
    justify-content: center;
    transform: rotate(90deg);
  }
}




@media screen and (max-width:767px) {
  /* .wrapap{display: none;} */
  .row .logo_col {
   
    position: fixed;
    top: 0;
    background: #fff;
    width: 100%;
    z-index: 2;
    box-shadow: -18px 10px 10px -10px #A8cf45;
    height: 12%;
  
}
.request_quote{display: flow-root;}
.menu-icon {
  top: -7px;

  position: fixed;
} 

  .row .col-m-12 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .row .col-t-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .container {
    max-width: 100%;
  }

  .blog-2 .blog_data {
    font-size: 0.9rem;
  }

  .row .logo_col {
    flex-basis: 100%;
    max-width: 100%;
    padding: 0 15px;
  }


  .popslider .grids {
    display: grid;
    /* grid-template-columns:600px; */
    margin: auto 17px;
  
}
.custombtn {
  margin: 1rem 12rem;
  
}
	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}


  .excel_gridbox {
    display: grid;
    grid-template-columns: 342px 342px;
  }



  .quote {
    left: auto;
    top: 0rem;
  }

  .Expo-logo {
    top: 0;
    left: 0;
    width: 121px;
    z-index: 1;
  }

  .background-3 {
    display: block;
  }



  .quote {
  right: 9rem;
  }

  .button-quote {
    width: auto;
  }

  .btn-quote {
    font-size: 14px;
    width: auto;
    letter-spacing: 1px;

  }

  .example2 {
    height: 49px;
  }

  .example2 h3 {
    font-size: 14px;
    height: auto;
  }

  .intro-para2 {
    font-size: 1.1rem;

    color: #A8cf45;

  }

  .exhibition-hand,
  .intro-links {
    font-size: 14px;
  }

  .intro-para1 {
    font-size: 1rem;
    color: #33373d;
    text-shadow: 0 0 BLACK;
  }

  .intro-para3,
  .excel-para {
    font-size: 14px;
    color: #000;
  }

  .double_image {
    padding: 30px;
    margin: 20px 4px;
  }

  .white-back {

    width: 77%;
    top: 13rem;

  }

  .excel-workhead,
  .experience-head {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .wrap-4 .expo-world {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .exclerow {
    display: none;
  }

  .excelgridrow {
    display: block;
    margin: 0 27px;
  }

  .wrap-4 .box {
    width: 28%;
    margin: 3rem auto;
  }

  .wrap-5 {
    background: linear-gradient(rgb(168, 207, 69, .1), rgb(168, 207, 69, .1)), url(/src/Components/back_lines.png) repeat top center/cover;
  }

  .wrap-5 p {
    padding: 10px;
  }

  .wrap-5 .expo-world,
  .work-heading {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .wrap-6 .expo-world,
  .glimpse-heading {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .wrap-6 .expo-world {
    margin-bottom: 4rem;
  }

  .glimpse-heading {
    margin-top: 1rem;
  }

  .yearexp-para {
    font-size: 0.9rem;
  }

  .contain_2 {
    width: 100%;
    /* margin-bottom: 4rem */
  }

  .right-container {
    left: 0%;
  }

  .left-container-arrow {

    top: -20px;

    /* right: -15px; */
    transform: rotate(-88deg);
    left: 10rem;
  }

  .tree_logo {

    top: -3rem;

    left: 8rem;
  }

  .right-container-arrow {
    height: 0;
    top: -22px;
    transform: rotate(91deg);

    right: 168px;
    left: auto;
  }

  .right-container .tree_logo {
    left: 135px;
  }

  .text-box,
  .glimpse-para {
    font-size: 0.9rem;
  }

  .text-box .tree-heading {
    font-size: 1rem;
  }

  .grid-1 .cards {
    display: none;
  }

  .slidesimage img {
    border-radius: 2rem;
    border: 3px solid #A8cf45;
    width: 69%;
    height: 285px;
    object-fit: cover;
    margin: auto;
  }

  .grid-1 .btn {
    margin: auto 167px;
    padding: 12px;
    font-size: 10px;
    color: #000;
  }

  .simplewrap {
    display: block !important;
  }

  .grid-1 .btn .btn-link {
    color: #000;
  }

  .wrap-2 .service-head {
    max-width: 100%;
  }

  .work-1 .work_para {
    font-size: 0.9rem;
    padding: 5px;
  }

  .work-2,
  .work-3 {

    height: auto !important;
  }

  .wrapap .work-3 {
    margin: 4rem 0;
  }

  .work-2 .work-para {
    font-size: 0.9rem;
  }

  .work-3 .work-para {
    font-size: 0.9rem;
  }

  .work-2 .work-box {
    margin: 0 auto 10px;
  }

  .work-3 .work-box-2 {
    margin: 0 auto 10px;
  }

  .work-2 .workexp-heading {
    color: #000;
    font-size: 1rem;
  }

  .work-3 .workexp-heading {
    color: #000;
    font-size: 1rem;
  }

  .work-4 .client_say {
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 10px;
  }

  .work-4 .bloc-tabs {
    left: 6px;

  }

  .work-4 .bloc-tabs .clients_img {
    display: block;
    font-size: 11px;
  }

  .work-4 .tabs {
    padding: 4px;
  }

  .work-4 .content-tabs {
    text-align: center;
  }

  .content-tabs .seeds-para {
    font-size: 0.9rem;
  }

  .content-tabs .seeds-span {
    margin-right: auto;
  }

  .work-4 iframe {
    width: 100%;
    left: 0;
  }

  .work-4 {
    display: none;
  }

  .work-5 .article_grid {
    grid-template-columns: 400px;
    margin: auto;
  }

  .work-5 .article-blog {
    padding: 8px;
  }

  .work-5 .article-para {
    font-size: 0.9rem;
  }

  .work-5 .readmore {
    font-size: 0.9rem;
  }

  .bind .slider-heading {
    font-size: 1.3rem;
    font-weight: 500;
  }



  .form-1 .form-para {
    font-size: 1.3rem;
  }

  .form-para p {
    margin-bottom: 0.8rem;
  }

  .form-1 .threeD_para {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .form-1 .form-item a {
    font-size: 1rem;
  }

  .form-1 #form {
    margin: 2em 5em;
  }

  .form-1 #form {
    padding: 2rem 1rem;
  }

  .footer-1 .footer-logo {
    width: 100%;

  }

  .footer-1 {
    margin-bottom: auto;
  }

  .footer-1 .footer-para {
    font-size: 0.9rem;
  }

  .footer-1 .expo-row::before {
    top: 191px;
  }

  .footer-1 .social-container {
    font-size: 0.5rem;
    height: 33px;
  }

  .footer-1 .footer_link .footer-lists a {
    font-size: 0.9rem;
    color: #fff;
  }

  .footer-1 .footer_icon {
    font-size: 0.8rem
  }

  .universe-1 .universe-item {
    display: grid;
    grid-template-columns: 185px 185px 185px 185px;
  }

  .universe-1 .universe-list a {
    font-size: 0.9rem;
  }

  .overlay {
    margin-top: auto;
  }

  /* company */
  .company_content {
    background: #fff;
  }

  .company-1 .paragraph1 {

    width: 113%;

    left: 6rem;
    top: -1rem;

  }

  .company .company_box {
    width: 73%;
    margin: 4rem 65px;
  }

  .company .company_heading {
    font-size: 30px;
  }

  .company .company_logo {
    top: -3rem;
  }

  .company .company_contentbox {

    margin-left: 9rem;
    margin-bottom: 2rem;
  }

  .company .big-img {
    width: 67%;
  }

  .company .company_box::before {
    left: 24px;
    top: -14px;
  }

  .company .companyimagesbox {
    top: 31rem;
  }

  .company-2 .company-specialist {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .company-2 .bar .progress_line span::after {
    right: -8px;
    font-size: 14px;
  }

  .company-2 .skilss_bar {
    width: 85%;
  }

  .company-3 .company-specialist {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .company-3 .circle_white {
    display: none;
  }

  .company-3 .mid {
    margin: 0 170px;
  }

  .company-3 .lid {
    margin: 0 170px;
  }

  .company-2 .company_p {

    padding: 0 54px;
  }

  .global-2 .globeparaleft {

    column-gap: 10px;
    margin: 0 40px;
  }


  /* Portfolio */
  .port_content .bloc_lists li {
    /* padding: 15px; */
    padding: 11px 29px;

    font-size: 0.8rem;

  }

  .port_content .bloc-tabs ul {

    margin: 1rem auto;
  }

  .port_content .bloc-tabs ul li.active::before {
    height: 7px;

    top: 34px;
    right: 102px;

  }

  .port_content .gallery_item {
    grid-template-columns: 240px 240px 240px;
  }

  .port_content .gallery_item2 {
    grid-template-columns: 240px 240px 240px;

  }

  .port_content .gallery_item3 {
    grid-template-columns: 240px 240px 240px;

  }

  .counter {
    display: none;
  }

  /* trade show calender */

  .trade-2 .left_tradebox {
    width: 30%;
    height: 198px;
    margin: 1rem 9px;
  }
.trade-2 .trade_img {
  width: 92%;
 
  height: 166px;
}
  /* Major Cities */
  .trade_heading {
    font-size: 2rem;
    color: #fff;
    text-align: center;
  }
.Psi .tradeffect{
  margin: auto;
  height: auto;
}
.Psi .tradeffect.tradebtn {
 
  margin-top: 0rem;
  margin-bottom: 11px;
  
}
  .germany-2 .germanpara {
    font-size: 15px;
  }

  .germany-2 .german_paragraph p {
    font-size: 15px;
    padding: 10px 20px;
  }

  .germany-2 .custom_list li {
    font-size: 15px;
    padding: 10px 0px;
  }

  .major-1 .major-head {
    font-size: 1.3rem;
  }

  .major-1 .expe-standpara {
    font-size: 0.9rem;
  }

  .major-1 .mbox {
    width: 47%;
  }

  /* contactus */
  .contact-1 .contact_head {
    font-size: 1.3rem;

  }

  .contact-1 .contact_para img {
    width: 66px;
  }

  .contact-1 .contact_para {
    font-size: 1.1rem;
    margin: 1rem 0;
    color: #fff;
  }

  .contact_head img {
    position: absolute;
    left: 7px;
    top: -53px;
    width: 84px;
  }

  .contact-1 .glassy {
    width: 95%;
    margin: 50px auto;
  }

  .contact-1 .contact_head img {
    position: absolute;
    left: 7px;
    top: -53px;
    width: 84px;
  }

  .contact-2 .contact_flex {
    /* display: block; */
    margin: auto;
  }

  .contact-2 .contact_card {
    width: 265px;
    height: 211px
  }

  .contact-2 .contact_card .imgbx {

    width: 227px;
    height: 162px;

  }

  .contact-2 .card_para {
    font-size: 12px;
    left: 4rem;
  }

  .contact-2 .contact_flex .contact_card .contact_content {
    top: 182px;
  }

  .contact-2 .contact-lists a {
    font-size: 0.7rem;
    padding: 10px 2px;
  }

  .contact-2 .contact-lists .contacticonss {
    font-size: 0.6rem;
  }

  .contact-2.contact_card .imgbx .contacticon {
    position: absolute;
    color: #A8CF45;
    font-size: 2rem;
    left: 6rem;
    top: -2rem;
  }

  /* About innerpages GlobalPrint */
  .global-1 .world_map {
    margin: auto;
  }

  .global-1 .global_heading {
    font-size: 1.7rem;
    font-weight: 500;
  }

  .global-1 .title p {

    font-size: 16px;
  }

  .global-2 .globalheading {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .global-2 .globalpara {
    font-size: 0.9rem;
    padding: 0 15px;
  }

  .global-2.globeexpertize {
    font-size: 0.9rem;
  }

  .global-2 .paragraph {
    font-size: 0.9rem;
    width: 340px;
  }

  .global-2 .position {
    margin: 11px 0 10px -18px;
  }

  .global-2 .globexpertize {
    font-size: 19px;
  }

  /* ourTeam */

  .team-2 .teamheading {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .teamheading img {
    width: 34px;
  }

  .team-2 .team_para {

    font-size: 0.9rem;
  }

  .team-2 .para_expertize {
    font-size: 14px;
  }

  .team-2 .teamparathree {
    font-size: 0.9rem;
    backdrop-filter: blur(7px);
  }

  /* testimonial */
  .testimonial_1 .mainclient_content {
    font-size: 1.4rem;
    padding: 0 15px;
  }

  .testimonial_1 .mainclient_content h1 {
    font-size: 2rem;
  }

  .testimonial_1 .mainclient_content p {
    font-size: 1rem;
  }

  .testimonial_1 .testiimage {
    width: 24%;
    margin: 8px 7px;
    height: 47px;
  }

  .testimonial_1 .big_image {
    padding: 0 39px;
    margin: 0 188px;
    border-radius: 76px 76px 40px 40px;
    height: 120%;
    width: 53%;
  }

  .testimonial_1 .clientlogo .client_logo1 {
    width: 15%;
    right: 31rem;
    top: 31rem
  }

  .testimonial_1 .clientlogo .client_logo2 {
    width: 16%;
    left: 30rem;
    top: 33rem;
  }

  .testimonial_2 .slide p {
    font-size: 15px;

  }

  .testimonial_2 .details .name {
    font-size: 16px;
  }

  .testimonial_2 .details .job {
    font-size: 16px;
  }

  .swiperTest .testimonials {
    padding: 242px 0;
  }

  .testimonial_1 .clientlogo .client_logo5 {
    width: 21%;
    top: 35rem;
    left: 22rem;

  }

  .testimonial_1 .onetestimonial {
    width: 33%
  }

  .testimonial_1 .twotestimonial {
    width: 33%;
  }

  .testimonial_1 .clientlogo .client_logo3 {

    width: 16%;
    top: 41rem;
    left: 8.3rem;
  }

  .testimonial_1 .clientlogo .client_logo4 {
    display: none;
  }

  .testimonial_1 .testimonial {
    padding: 0 10px;
  }

  .testimonial_2 .test_heading {
    font-size: 1.3rem;
    font-weight: 500;
  }

  /* customSTnad */
  .custom-1 .customstand {
    font-size: 1.6rem;
    padding: 8px 15px;
  }

  .custom-1 .customstand_para {
    font-size: 1rem;
    padding: 0 15px;
    margin-bottom: 3rem;
  }

  .custom-1 .customheading2 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .custom-1 .customimage {
    display: flex;
    margin: auto;
    border-radius: 60px 10px 60px 10px;
  }

  .custom-2 .customheading2 {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 0 15px;
  }

  .custom-2 .custompara {
    font-size: 0.9rem;
  }

  .custom-2 .video-border {

    width: 361px;
    margin: 0 auto 23px;
    backdrop-filter: blur(51px);
  }

  .custom-2 .intro-para3 {
    font-size: 14px;
  }

  .custom-2 .sidecustom {
    top: 2rem;
    left: -2rem;
  }

  .custom-2 .paracustom {
    margin-top: 10px;
    padding: 0 33px;
    font-size: 0.9rem;
  }

  .custom-2 .customheading3,
  .customheading4 {
    font-weight: 500;
    padding: 0 30px;
    font-size: 1.3rem;
  }

  .custom-2 .custom_list {
    font-size: 0.9rem;
    padding: 0 30px;
  }

  .custom-2 .custom_boxes {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 37px;

  }

  .custom-2 .custom_content p {
    font-size: 0.9rem;
  }

  .custom-2 .circle-box {
    left: -16px;
    width: 6%;
  }

  .custom-2 .modular_video {
    margin: -35px 134px 48px;
  }

  .custom-2 .cutom-firsthead h4 {
    font-weight: 400;
    font-size: 1rem;
  }

  .custom-2 .custom-box {
    width: 89%;
    margin: 10px auto;
  }

  .custom-2 .request_quote {
    display: block;
  }

  .custom-2 .rqpara-2 {
    margin: 9px 9px;
  }

  .custom-2 .excel-para {
    font-size: 14px;
  }

  .custom-2 .cta {
    margin: 10px 18rem;
    padding: 12px 0px;
    display: flex;
  }

  .custom-2 .cta svg {
    top: 3px;
  }

  .custom-2 .customhead {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .custom-3 .request_quote {
    display: block;
  }

  .custom-3 .customquote {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .custom-3 .popslider .grids {
    grid-template-columns: auto;
    row-gap: 1rem;
  }

  .custom-3 .custombtn {
    margin: 1rem 12rem;
    font-size: 12px;
  }

  .custom-4 #accordian li label {
    font-size: 14px;
  }

  .custom-4 #accordian {
    margin: 100px auto;
    width: 460px;
  }

  #accordian li label span i {
    font-size: 16px;

  }

  /* DoubleDeckker */
  .double-1 .customheading2 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .double-1 .custompara {
    font-size: 0.9rem;
  }

  .double-2 .customheading2 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .double-2 .doublepara {
    font-size: 0.9rem;
    padding: 20px;
  }

  .double-2 .doublecustom {
    margin-top: 21px;
  }

  .double-2 .dpara {
    margin: auto;
    font-size: 14px;
  }

  .double-2 .border {
    width: 89%;
  }

  .double-2 .doubleside {
    margin-top: 1rem;
  }

  .double-2 .doubleimage1 {
    top: 101px;
    width: 84%;
    left: 2rem;
  }

  .double-2 .double_heading {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 0 10px;
  }

  .double-2 .para_expertize {
    font-size: 14px;
  }

  /* Globalpresemnce */
  .germany-1 .glass_headinggermany {
    font-size: 2rem;
  }

  .germany-1 .glassEffect {
    width: 77%;
    margin: 36px auto;
  }

  .germany-2 .germany_head {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .germany-2 .german_para {
    font-size: 1rem;
    padding: 0 22px;
  }

  .germany-2 .custom_list {
    padding: 0 20px;
    font-size: 0.9rem;
  }

  .germany-2 .dpara {
    margin: 10px auto;
    font-size: 0.9rem;
  }

  .german_paragraph {
    font-size: 0.9rem;
  }

  .para_expertize {
    font-size: 14px;
  }

  .germany-2 .VsDAs p {
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
    color: #000;
    padding: 28px;

  }

  .germany-2 .gDoUpW {
    box-shadow: 2px 10px 35px 1px rgba(153, 153, 153, 0.3);
    margin-bottom: 4rem;
    padding: 10px;
  }

  .germany-2 .cities_box {
    margin: 2rem 4rem;
    display: none;
  }

  .germany-2 .para_expertize {
    font-size: 14px;
  }

  .germany-2 .germanregister {

    margin: 1rem 4rem;
  }

  .germany-2 .cities_item {
    font-size: 1rem;
  }

  
  .blog-1 .blog-content {
    padding: 0 10px;
    margin-top: 5%;
  }

  .blog-1 .blog-content p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .blog-1 .blog_image3 {
    margin: 12px 1rem;
    width: 52%;
    position: relative;
    left: 5rem;
  }

  .blog-1 .blog_image4 {
    display: none;
  }

  .blog-1 .blog_image {
    top: 6%;
    left: 2rem;
    width: 52%;
  }

  .blog-2 .blog_para {
    font-size: 1.1rem;
  }

  .blog-2 .para_blog {
    font-size: 0.9rem;
  }

  /* Exhibition stand Builder */
  .standimages {
    margin: auto;
  }

  .standbuilder .german_heading {
    margin: 30px auto;
    font-size: 24px;
  }

  .stanbuilder-1 .german_heading2 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .stanbuilder-1 .german_para {
    font-size: 1rem;
    padding: 0 22px;
  }

  .stanbuilder-1 .para_expertize {
    font-size: 14px;
  }

  .stanbuilder-1 .gpara {
    margin: auto;
    font-size: 0.9rem;
  }

  .stanbuilder-1 .baudio {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .stanbuilder-1 .button_audio {

    font-size: 17px;
    width: 70%;
  }

  .stanbuilder-1 .button_audio::after {
    top: 9px;
    font-size: 25px;
  }

  .stanbuilder-1 .germanregister {
    margin: 10px auto;
  }

  .stanbuilder-1 .AudioList {
    margin: 0px 4rem;
  }

  .german_img {

    left: 4rem;
  }

  .design-2 .Standdesign_heading {

    padding: 0 40px;
  }

  .stanbuilder-1 .intro-para3 {
    font-size: 15px;
  }


  .design-2 .germanpara {
    font-size: 15px;
  }

  /* Graphic */
  .graphic-1 {
    border-bottom: 3px solid #A8CF45;
  }

  .graphic-1 .graphic_imagebox img {
    margin-left: 5rem;
    width: 80%;
  }

  .graphic-1 .graphic_imagebox {
    margin: 20px 9px 0 20px;
  }

  .graphic-2 .intro-para3 {
    font-size: 15px;
  }

  .graphic-1 .graphic_heading {
    margin: 7% 10%;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .graphic-1 .graphic_heading img {

    width: 10%;
    margin: 0 5px;
  }

  .graphic-2 .graphic_heading2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 1rem;
  }

  .graphic-1 .graphic_imagebox img {
    margin-left: 5rem;
    width: 80%;
  }

  .graphic-2 .animation_border {
    height: auto;
    margin: auto;
    max-width: 96%;
  }

  .graphic-2 .graphicpara {
    font-size: 0.9rem;
  }

  .graphic-2 .constimg {
    width: 85%;

    display: flex;
    margin: auto;
  }

  .graphic-2 .gif_para {
    font-size: 0.9rem;
    width: 88%;
    margin: 20px auto;
    left: auto;
  }

  .graphic-2 .baudio {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .graphic-2 .button_audio {

    font-size: 17px;
    width: 70%;

  }

  .graphic-2 .germanregister {
    margin: 10px auto;
  }

  /* Contruction */
  .construction-1 .construction_head {
    margin: 12%;
    font-size: 1.4rem;
  }

  .construction-1 .construction_head2 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .construction-2 .constimg {
    width: 85%;

    display: flex;
    margin: auto;
  }

  .construction-2 .germanpara {
    font-size: 15px;
  }

  .german_para {

    padding: 0 24px;
  }

  .construction-2 .gif_para {
    font-size: 0.9rem;
    width: 88%;
    margin: 20px auto;
    left: auto;
  }

  .construction-2 .para_expertize {
    font-size: 14px;
  }

  .construction-2 .baudio {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .construction-2 .button_audio {

    font-size: 17px;
    width: 70%;

  }

  .construction-2 .germanregister {
    margin: 10px auto;
  }

  /* AudiVisual */

  .audio .visual video {
    width: 100%;
    left: auto;
  }

  .audio .audiovisual_heading {
    margin: 15px auto;
    width: 84%;
    font-size: 1.3rem;
    padding: 10px 0;
  }

  .audio_two .audioHeading {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 10px;
    margin: 2rem 0 2rem 0;
  }

  .audio_two .audio_flex {
    display: block;
  }

  .audio_two .animation_border {
    width: 92%;
    margin: auto;
  }

  .audio_two .audioteam {
    font-size: 1rem;
  }

  .audio_two .baudio {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .audio_two .button_audio {

    font-size: 17px;
    width: 70%;

  }

  .audio_two .germanregister {
    margin: 1rem 4rem;
  }

  .design-2 .gif_para {

    font-size: 15px;

  }

  .design-2 .juMGlC .data_items {
    font-size: 15px;

  }

  .visual {

    width: 60%;
    margin: 25px auto;
  }

  .audio_two .germanpara {
    font-size: 15px;
  }

  .delivery-2 .content_review {
    margin: 1rem 11rem;
  }

  .delivery-2 .processor_concept {
    display: block;
  }

  .delivery-2 .processor_concept .concept-1 {
    width: 97%;
    text-align: center;
  }

  .delivery-2 .delivery_icon {
    display: flex;
    justify-content: center;

    transform: rotate(90deg);
  }

  .delivery-2 .concept-1 iframe {
    width: 97%;
    height: 387px;

  }
  .desingcrd {
   
    grid-template-columns: 600px;
    margin: auto;
  }
  .content_boxes {
    
    grid-template-columns: 600px;
   margin: auto;
}
.main_contents img {
  
  width: 11%;
}
}





@media screen and (max-width:639px) {


.design-2 .popslider .grids{
  grid-template-columns: 400px;
}
  .container {
    max-width: 100%;
  }


  .excel_gridbox {
    display: grid;
    grid-template-columns: 274px 274px;
    margin: 0 44px;
  }

  .service-1 img {
    height: 253px;
  }

  .excelgridrow {
    display: block;
    margin: 0 -12px;
  }

  .video-1 .quote {
    left: -132px;
  }

  .video-1 .marquee span {
    font-size: 17px;
  }
  .video-1 .marquee div {
    width: 1000%;
}
  .form-1 #form {
    margin: 2em 1em;
  }

  .footer-1 .expo-row::before {
    top: 163px;
  }

  .universe-1 .universe-item {
    display: grid;
    grid-template-columns: 185px 185px;
  }

  .company .company_box::before {
    left: 15px;
    top: -20px;
  }

  .company .company_contentbox {
    margin-left: 3rem;
    margin-bottom: 2rem;
  }

  .company .big-img {
    width: 84%;
  }

  .company .companyimagesbox {
    width: 47%;
  }

  .company-2 .skilss_bar .bar .info span {
    font-size: 13px;

  }

  .company-2 .skilss_bar {
    width: 100%;
  }

  .company-2 .bar .progress_line span::after {
    right: -8px;
    font-size: 12px;
  }

  .company-3 .para_expertize {
    font-size: 15px;
  }

  .company-3 .mid {
    margin: 0 93px;
  }

  .company-3 .lid {
    margin: 0 93px;
  }

  .Cta .button-1 {

    padding: 11px;
    font-size: 13px;

  }
 .Cta_section  .cta_flex {

    width: 100%;
 
}
.Cta_section  .cta_flex  button span{
  font-size: 14px;
}
.custombtn {
  margin: 2rem 4rem;
 
}
.design-3 .content_boxes {

  grid-template-columns: 500px;

  
}
  .cta .modacontent {
    width: 48%;
    left: 1rem;
  }

  .Cta .modal {
    display: block;
  }

  .global-2 .globeparaleft {
    display: grid;
    grid-template-columns: 518px;
    margin: 0 160px;
  }

  .testimonial_1 .clientlogo .client_logo2 {

    left: 26rem;

  }

  .testimonial_1 .big_image {

    margin: 0px 96px;

    width: 65%;
  }

  .testimonial_1 .clientlogo .client_logo1 {

    right: 25rem;

  }

  .custom-2 .cta {
    margin: 10px 12rem;

  }

  .custom-2 .cta span {
    font-size: 13px;
  }

  .custom-3 .custombtn {
    margin: 1rem 5rem;
    font-size: 12px;
  }

  .simplewrap {
    display: block !important;
  }

  .grid-1 .btn {
    margin: auto 84px;
  }

  .captcha_box h4 {
    margin-left: 159px !important;
  }

  .Expo-logo {

    width: 106px;
    z-index: 1;

  }

  

  .Cta .ctaheadings {
    font-size: 1.3rem;
  }

  .Cta .modalcontent {

    left: 2rem;
  }

  .Cta .modalcontent .user-details .input-box input {
    padding: 12px 8px;
  }

  .Cta .modalclose {
    right: 4rem;
    top: 49px;
  }

  .Cta .ctaformback {
    width: 100%;
  }

  .Cta .ctaformback #form {
    margin: auto;
  }

  .double-2 .doubleimage2 {

    left: 0rem;

  }


  .port_content .bloc_lists li {

    padding: 11px 18px;
    font-size: 0.8rem;
  }

  .port_content .bloc-tabs ul li.active::before {

    right: 89px;
  }

  .port_content .gallery_item {
    grid-template-columns: 280px 280px;
  }

  .port_content .gallery_item2 {
    grid-template-columns: 280px 280px;
  }
  .port_content .gallery_item3 {
    grid-template-columns: 280px 280px;
  }
  .trade_img {
    width: 92%;
    
    height: 174px;}
   
  .contact-2 .contact_flex {
  
    margin: inherit;
}
.contact-2 .contact_flex {
  column-gap: 95px;
}
.contact-2 .contact_content ul{display: block !important;}
.white-back {
  width: 55%;
 
}
.btn-quote {
 
  left: 130px;
}
.popslider .grids {
  display: grid;
  grid-template-columns: 300px 300px;
  margin: auto;
}
.design-2 .custombtn {
  margin: 1rem 7rem;
  padding: 12px 23px;
}

.design-2 .desingcrd {
 
  grid-template-columns: 400px;
  margin: inherit;
 
}
.content_boxes {

  grid-template-columns: 600px;
  margin: auto;
}
.main_contents img {

  width: 13%;
}

.cta {left: 15rem;top: -1rem;}

.germany-2 .request_quote{display: block;}
.design-4 .request_quote{
  display: block;
}
.design-2 .request_quote{
  display: block;
}
.design-4 .rqpara-2 {
  
  margin: 35px 9px;
  
}
.design-4 .cta span{
  font-size: 12px;
}
.design-2 .rqpara-2 {
  
  margin: 35px 9px;
  
}
.design-2 .cta span{
  font-size: 12px;
}
}

@media screen and (max-width:460px) {

  .row .col-m-12 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .row .colm-m-8 {
    flex-basis: 66.66%;
    max-width: 66.66%;
  }

  .custom-2 .intro-para3 {
    font-size: 14px;
  }

  .container {
    max-width: 100%;
  }

  .custom-2 .circle-box {
    left: -16px;
    width: 9%;
  }
  .trade-2 .left_tradebox {
    width: 44%;
    
}


 nav ul ul li a {
  font-size: 13px;
  padding: 0px 14px;
}
  .germany-2 .german_cards {
    display: grid;
    grid-template-columns: 286px;
    /* margin-left: -1rem; */
    margin: 0 77px;
  }

  .germany-2 .request_quote {
    display: block;
  }

  .btn-quote {
    left: 138px;
    top: -18px;
  }

  .germany-2 .cta:before {

    top: 5px;
    left: -15px;
    width: 40px;
    height: 38px;
    transition: all 0.3s ease;
  }

  .germany-2 .cta {
    left: 11rem;
  }

  .germany-2 .cta span {
    font-size: 13px;
    line-height: 43px;
  }

  .germany-2 .rqpara-2 {
    margin: 20px 9px;
  }

  .global-2 .globeparaleft {
    display: grid;
    grid-template-columns: 358px;
    margin: 0 85px;
  }

  .mobilehide {
    display: none;
  }

  .main .work-2 {
    margin-bottom: -5rem;
  }

  .work-5 .work-heading {
    margin-top: -1rem;
  }

  .footer-1 .expo-row::before {
    top: 170px;
  }

  .footer-1 img {
    width: 50%;
    float: right;
  }

  .universe-1 .universe-list a {
    font-size: 0.8rem;
  }

  .universe-1 .universe-item {
    display: grid;
    grid-template-columns: 200px 200px;
  }

  .port_content .gallery_item2 {
    grid-template-columns: 215px 215px;
  }

  .port_content .gallery_item3 {
    grid-template-columns: 215px 215px;
  }

  /* .work-5 .article-box{width: 81%;} */
  .work-5 .article_grid {
    grid-template-columns: 351px;
    margin: auto;
  }

  .wrap-2 .service-1 img {
    height: 299px;
    max-width: 100%;
  }

  .wrap-2 .service-head {
    max-width: 100%;
  }

  .custom-2 .intro-para3 {
    font-size: 14px;
  }

  .custom-2 .cta span {
    font-size: 13px;
  }

  .custom-2 .excel-para {
    font-size: 14px;
  }

  .custom-2 .cta span {
    font-size: 13px;
  }

  .custom-3 .custombtn {
    margin: 1rem 2rem;
    font-size: 12px;
  }

  .wrap-2 .service-1 {
    max-width: 70%;
  }

  .wrap-2 .service-head h4 {
    font-weight: 400;
  }

  .wrap-2 .excel_gridbox {
    margin: auto 40px;
  }

  .wrap-4 .box {
    width: 42%;
    margin: 3rem auto;
  }
  .trades {
   
    width: 43%;
   
    font-size: 11px;
    display: block;
    margin: -41px 17px;
}

  .excel_gridbox {
    display: grid;
    grid-template-columns: 450px;
  }

  .wrap-6 .right-container .tree_logo {
    left: -2rem;
  }

  .wrap-6 .right-container-arrow {

    left: 1rem;
  }

  .wrap-6 .tree_logo {
    top: -3.4rem;
  }

  .form-1 .threeD_para {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .form-1 .form-item a {
    font-size: 0.8rem;
  }

  .wrap-5 .years-experience {
    padding: 10px;
  }

  .wrap-5 .yearexp-para {
    font-size: 14px;
  }

  .grid-1 p {
    font-size: 14px;
    padding: 10px;
  }

  .form-1 #form {
    margin: 2em 2em;
    padding: 0 65px;
  }

  .form-1 .user-details {
    display: grid;
    grid-template-columns: repeat(1,1fr);
   
    grid-gap: 10px;
    row-gap: 10px;
    column-gap: 10px;
}

.footer-1 .social_iconslist li a {
  width: 28px;
  height: 28px;
  
  line-height: 30px;
  font-size: 8px;
  
}


.universe-1 .reserved span {
   
    font-size: 10px;
}
  .input-box input::placeholder {
    font-size: 11px;
  }

  .form-1 .icon {

    font-size: 14px;
  }

  .form-1 textarea {

    margin: 12px 0;
  }

  .form-1 .custom-file-upload {
    display: inline;
  width: 100%;
  height: auto;
    
  }

  /* company */
  .company .company_box {
    margin: 3rem 57px;
  }

  .company .company_heading {
    font-size: 21px;
  }

  .company .company_para {
    font-size: 14px;
  }

  .company .company_contentbox {
    margin-left: -1rem;
    margin-bottom: 2rem;
  }

  .company .company_box::before {
    content: "";
    position: absolute;
    left: 44px;

    top: -17px;

  }

  .company .company_logo {
    left: 2.5rem;
    top: -2rem;
    max-width: 23%;
  }

  .company .company_contentbox img {
    max-width: 78%;
    margin: auto;
    display: flex;
    margin-bottom: 1rem;
  }

  .company .companyimagesbox {
    top: 25rem;
    width: 60%;
    left: 1rem;
  }

  .company-1 .company_content {
    margin: 2rem -11rem 5rem 26px;
  }

  .section .company-1 {
    border-right: none;
  }

  .company-1 .cheading {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .company-2 .company-specialist {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .company-1 .cpara {
    font-size: 14px;
  }

  .company-2 .company_p {
    font-size: 14px;
    padding: 20px;
  }

  .company-1 .paragraph1 {

    padding: 1rem 35px;
    width: 152%;
    color: #fff;
    left: 1.9rem;
    top: 1rem;
    font-size: 14px;
  }

  .company-1 .paragraph1 span {
    padding: 5px 10px;
    left: -9px;
    top: 27px;
  }

  .section .company-2 .bars .skilss_bar {
    width: 101%;
  }

  .company-2 .bar .progress_line span::after {
    right: -6px;
    top: -61px;

    font-size: 12px;
    width: 78%;
    height: 326%;
    display: flex;
    align-items: center;
  }

  .company-2 .skilss_bar .bar .info span {
    font-size: 13px;
  }

  .company-3 .company-specialist {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 2px;
  }

  .company-3 .para_expertize {
    font-size: 14px;
    margin-top: -12px;
  }

  .company-3 .left_icon {

    width: 28%;
    height: 34%;

    right: -2rem;
    z-index: 1;
    top: -6px;
  }

  .company-3 .left_icon img {
    width: 46px;
  }

  .company-3 .right_icon img {
    width: 46px;
  }

  .company-3 .right_icon {
    left: -3rem;
    z-index: 1;
    top: 0px;

  }

  .company-3 .mid {
    margin: 0 110px;
  }

  .company-3 .lid {
    margin: 0 110px;
  }

  .company-3 .leftpara {
    font-size: 14px;
  }

  .company-3 .rightpara {
    font-size: 13px;
  }

  /* global */
  .global-2 .para_expertize {
    font-size: 14px;
  }

  .global-2 .paragraph {
    font-size: 0.9rem;
    width: 330px;
    margin: 5px -8px;
  }

  .team-2 .team_para {

    margin: 10px;
  }

  .team-2 .para_expertize {

    margin: 10px;
  }

  .testimonial_1 .onetestimonial {
    width: 43%;
  }

  .testimonial_1 .twotestimonial {
    width: 43%;
  }

  .testimonial_1 .big_image {
    padding: 0 41px;
    margin: 0px 21px;
    border-radius: 76px 76px 40px 40px;
    height: 120%;
    width: 85%;
  }

  .testimonial_1 .clientlogo .client_logo2 {
    width: 21%;
    left: 18rem;
    top: auto;
  }

  .testimonial_1 .clientlogo .client_logo1 {
    width: 21%;
    right: 20rem;
    top: 31rem;
  }

  .port_content .bloc-tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
  }

  .port_content .bloc_lists li {

    font-size: 11px;
  }

  .port_content .bloc_lists li {

    padding: 9px 9px;

  }

  .port_content .gallery_item {
    grid-template-columns: 220px 220px;
  }

  .port_content .bloc-tabs ul li.active::before {
    height: 7px;
    top: 25px;
    right: 57px;
  }

  .major-1 .mbox {
    width: 46%;
  }

  .germany-2 .cities_box {
    width: 346px;
  }

  .germany-2 .cities_links {
    grid-template-columns: 120px 120px;
    column-gap: 97px;
  }

  .germany-2 .germanpara {
    font-size: 14px;
  }

  .germany-2 .custom_list {
    padding: 0 20px;
    font-size: 0.9rem;
  }

  .stanbuilder-1 .intro-para3 {
    font-size: 14px;
  }

  .audio_two .germanpara {
    font-size: 14px;
  }

  .design-2 .germanpara {
    font-size: 14px;
  }

  .construction-2 .germanpara {
    font-size: 14px;
  }

  .graphic-2 .intro-para3 {
    font-size: 14px;
  }

  .germany-2 .custom_list li {
    font-size: 14px;
    padding: 10px 10px;
  }

  .germany-2 .excel-para {
    font-size: 14px;
    margin: 10px;
  }

  .germany-2 .german_paragraph p {
    font-size: 14px;
    padding: 10px 20px;
  }

  .germany-2 .iiPdHR h1 {
    font-size: 14px;
  }

  .germany-2 .cities_hd {
    font-size: 1.1rem;
    font-weight: 500;
  }

  .form-1 .captcha_box {
    margin-top: 1rem;
  }

  .form-1 .captcha_box input {
    width: 58% !important;
  }

  .form-1 .from_sendbtn {
   width: auto;
   height: auto;
margin-bottom: 2rem;
  }

  .captcha_box #succesBTN {
    font-size: 13px;
    position: relative;
    top: 11px;
  }

  .double-1 .custompara {
    font-size: 0.9rem;
    width: 94%;
    margin: auto;
  }

  .grid-1 .btn {
    margin: 0 10px;
  }

  .simplewrap {
    display: block;
  }

  .double-2 .customheading2 {
    font-size: 1rem;
  }

  .design-2 .Standdesign_heading {

    padding: 0 1px;
  }

  .design-2 .gif_para {

    font-size: 15px;

  }

  .design-2 .juMGlC .data_items {
    font-size: 15px;
  }

  .graphic-1 .graphic_imagebox img {
    margin-left: 2.5rem;
    width: 80%;
  }

  .visual {
    width: 100%;
  }

  .custom-2 .request_quote {
    width: 103%;

  }

  .custom-2 .cta {
    margin: 10px 9rem;

  }

  .swiperTest .testimonials {
    padding: 367px 0;
  }

  .testimonial_2 .slide p {
    font-size: 14px;

  }

  .testimonial_2 .details .name {
    font-size: 14px;
  }

  .testimonial_2 .details .job {
    font-size: 14px;
  }

  .testimonial_2 .flex1 i {
    color: #EAC612;
    font-size: 0.5em;
  }

  .slick-slider {
    display: block;
  }

  .simplewrap {
    display: block !important;
  }

  .designdelivery .delivery_head {

    margin: 47px 3rem;
    color: #fff;
    font-size: 1.8rem;
  }

  .delivery-2 .processor_concept .concept-1 {
    margin: 0 68px;

  }

  .delivery-2 .delivery_main {
    font-size: 1.1rem;
  }

  .delivery-2 .processor_concept {
    display: block;
  }

  .delivery-2 .content_review {
    margin: 1rem 5rem;
    text-align: center;
  }

  .delivery-2 .Review_head {

    font-size: 18px;

  }

  .delivery-2 .delivery_icon {

    display: flex;
    justify-content: center;
    transform: rotate(90deg);
  }

  .delivery-2 .concept-1 iframe {
    width: 105%;
    height: 194px;

  }

  .contact-2 .contact_flex {
    display: block;
    margin: auto;
  }

  .video-1 .marquee div {
    width: 1000%;
  }

  .video-1 .marquee span {
    font-size: 18px;
  }

  .white-back {
    width: 77%;
    top: 8rem;
  }

  .excelgridrow {
    display: block;
    margin: 0 -6px;
  }

  .form-1 .register {
    display: block;
  }
  .slidesimage img {
    
    width: 100%;
    object-fit: cover;
    
}

.modal-container, .modal-container2, .modal-container3 {

 
  top: -63px;
  
}
.modal-container form .user-details{display: block;}
.modal-container form .user-details #message {
  width: 101%;
}
.modal-container form .user-details .input-box{margin: 10px 0;}

.modal-container form .user-details .from_sendbtn {
  
  width: auto;
 
}
.modal-container2 form .user-details{display: block;}
.modal-container2 form .user-details #message {
  width: 101%;
}
.modal-container2 form .user-details .input-box{margin: 10px 0;}

.modal-container2 form .user-details .from_sendbtn {
  
  width: auto;
 
}
.modal-container3 form .user-details{display: block;}
.modal-container2 form .user-details #message {
  width: 101%;
}
.modal-container3 form .user-details .input-box{margin: 9px 0;}
.ctaheadings {
  
  font-size: 1rem;
}
.modal-container .from_sendbtn {

  font-size: 0.7rem;
  
}
.modal-container3 form .user-details .designsub{
  font-size: 0.8rem;
}
.modal-container3 form .user-details .from_sendbtn {
  
  width: auto;
 
}
.Cta_section .cta_flex{

    width: 88%;
    height: 100%;
    display: block;
    
}
.Cta_section .cta_flex #open, #open2, #open3{
  font-size: 12px;
}
.blog-2 .blog_gallery {
  grid-template-columns: 346px;
  margin: auto;
}
.popslider  .grids{
  display: grid;
  grid-template-columns: 300px;
  margin: 0 0 0 50px ;
}
.design-2 .custombtn {
  margin: 1rem 0rem;
 
}
.design-2 .border-rightstandesing{border: none;}
.design-4 .border-rightstandesing{border: none;}
.design-3 .border-rightstandesing{border: none;}
.design-2 .esdconent {
  height: auto;
}
.design-2 .custom-box{font-size: 15px;}
.design-2 .desingcrd {
  
  grid-template-columns: 400px;
 
}
.design-2 .disccardds {
  width: 423px;
}
.design-2 .disccardds .desimg {
  width: 395px;
}
.design-2 .contact_card:hover {
  height: 367px;
}.design-2 .card_para {

  font-size: 15px;
  
}
.design-3 .content_boxes {
 
  grid-template-columns: 400px;
  margin: auto;
  
}
.design-3 p{
  padding: 10px;
  font-size: 15px;
}
.design-3 h3{ padding: 10px;}
.design-3 h4{
  padding: 0 10px; font-size: 17px !important;
}
.design-3 .main_contents img {
  
  width: 16%;
}
.request_quote{display: block !important; width: 96% !important;}
 .request_quote .cta:before {

  top: 6px; 
  background: rgba(226, 225, 225, 0.502);
  width: 42px;
  height: 40px;}
  .design-4 .request_quote .cta span{font-size: 12px;}
  .design-4 .request_quote .cta {left: 10rem; top: -1rem;}
  .design-4 .request_quote .rqpara-2 {
    
    margin: 28px 9px;
  
}

  
.design-2 .gif_para {
  width: 88%;
  margin: 30px 16px;
display: block;
margin: auto;
}
.design-2 .gifrow .gifp2 {
  left: 0;
}
}





@media screen and (max-width: 360px) {

  .row .logo_col {
   
    position: fixed;
    top: 0;
    background: #fff;
    width: 100%;
    z-index: 2;
    box-shadow: -18px 10px 10px -10px #A8cf45;
    height: 12%;
  
}
.menu-icon {
  top: -7px;

  position: fixed;
}
  .excelgridrow {
    display: block;
    margin: 0 12px 0 -35px;
  }

  .wrap-2 .excel_gridbox {
    display: grid;
    grid-template-columns: 450px;
    margin: auto 37px;

  }
  .german_img {
    left: 0rem;
}


  .double-2 .customheading2 {
    margin-top: 1rem
  }

  /* .video-1 .marquee div {
    width: 400%;
  } */

  .video-1 .marquee span {
    font-size: 14px;
  }

  



  .text-box {
    left: -0.5rem;
  }

  .grid-1 .btn {
    margin: 0 -34px;
  }


  .form-1 .register {
    display: block;
  }

  .form-1 .from_sendbtn {
    margin: 39px 41px;

  }

  .captcha_box #succesBTN {

    top: 28px;
    left: 49px;
  }

  .footer-1 .expo-row::before {
    top: 196px;
  }

  .testimonial_1 .clientlogo .client_logo2 {
    width: 21%;
    left: 16rem;
    top: auto;
  }

  .testimonial_1 .clientlogo .client_logo3 {
    width: 21%;
    top: 37rem;
    left: 1.3rem;
  }

  .testimonial_1 .clientlogo .client_logo1 {
    width: 21%;
    right: 17rem;
    top: 31rem;
  }

  .testimonial_1 .testiimage {
    width: 25%;
    margin: 8px 7px;
    height: 39px;
  }

  .testimonial_1 .flex1 {
    font-size: 0.8rem;
  }

  .form-1 #form {
    margin: 2em 1em;
    padding: 2rem;
  }

  /* company */


  .pop .ctaback {
    display: block;
  }

  .company-3 .left_icon img {
    width: 33px;
  }

  .company-3 .right_icon img {
    width: 39px;
  }

  .company-3 .left_icon {
    width: 23%;
    height: 28%;

  }

  .company-3 .comp_row {

    margin: auto 46px;
  }

  .company-1 .company_content {
    margin: 2rem -8rem 5rem 26px;
  }

  .company-1 .paragraph1 {

    width: 137%;

  }



  .company-3 .mid {
    margin: 0 -23px;
  }

  .company-3 .lid {
    margin: 0 -14px;
  }
.company-3 .leftside_para {
  
  width: 134%;
}
.company-3 .rightside_para {
  
  width: 134%;
}

  .global-2 .globeparaleft {
    margin: 0 40px;
  }

  .custom-3 .customquote {
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .custom-3 .custombtn {
    margin: 1rem -1rem;
    font-size: 11px;
  }

  .double-2 .double_heading {
    font-size: 1.1rem;
  }

  .grid {
    display: none !important;
  }

  .flex {
    display: none;
  }

  .port_content .bloc-tabs ul {
    margin: 1rem -61px;
    position: relative;
    left: 0rem;
  }

  .port_content .gallery_item {
    grid-template-columns: 294px;
    margin: 0 30px;
  }

  .port_content .gallery_item2 {
    grid-template-columns: 294px;
    /* margin: 0 30px; */

  }

  .port_content .gallery_item3 {
    grid-template-columns: 294px;
    margin: 0 27px;
  }

  .port_content .bloc_lists li {

    font-size: 9px;
  }

  .port_content .bloc_lists li {

    padding: 9px 9px;

  }

  .port_content .bloc-tabs ul li.active::before {
    height: 7px;
    top: 20px;
    right: 49px;
  }

  .port_content .gallery_item {
    grid-template-columns: 240px;
  }

  .port_content .gallery_item2 {
    grid-template-columns: 240;

  }

  .port_content .gallery_item3 {
    grid-template-columns: 240px;

  }


  .trade_heading {
    font-size: 1.7rem;
    margin-top: 15%;

    backdrop-filter: blur(49px);
  }

  .psiLogo {
    width: 47%;
  }

  .buttonpop {
    font-size: 0.8rem !important;
    padding: 8px;

  }

  .germany-2 .VsDAs p {
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
    color: #000;
    padding: 6px;
  }

  .design-2 .Standdesign_heading {

    padding: 0 5px;
  }

  .design-2 .gif_para {

    font-size: 15px;

  }

  .graphic-1 .graphic_imagebox img {
    margin-left: 2rem;
    width: 80%;
  }

  .custom-2 .video-border {
    width: 329px;
    margin: 0 auto 23px;
    backdrop-filter: blur(51px);
  }

  .custom-2 .sidecustom {
    top: 2rem;
    left: 0rem;
  }

  .custom-2 .circle-box {
    left: -16px;
    width: 12%;
    height: 51%;
    top: 17px;
}
.custom-2 .cutom-firsthead h4 {
 
  font-size: 14px;
}

  .custom-4 #accordian {

    display: none;
  }

  .designdelivery .delivery_head {

    margin: 47px 3rem;
    color: #fff;
    font-size: 1.8rem;
  }

  .delivery-2 .delivery_main {
    font-size: 1.1rem;
  }

  .delivery-2 .processor_concept {
    display: block;
  }

  .delivery-2 .content_review {
    margin: 1rem 1rem;
    text-align: center;
  }

  .delivery-2 .Review_head {

    font-size: 18px;

  }

  .delivery-2 .delivery_icon {

    display: flex;
    justify-content: center;
    transform: rotate(90deg);
  }

  .delivery-2 .concept-1 iframe {
    width: 105%;
    height: 194px;

  }

  .contact-2 .contact_flex {
    display: block;
    margin: auto;
  }

  .wrap-6 .contain_2 {
    width: 106%;
    margin: 60px -5px;

  }

  .white-back {
    width: 77%;
    top: 8rem;
  }

  .Expo-logo {

    width: 114px;
  }

  


  [id^=btn]:checked+ul {
    display: block;
    background: #A8CF45;
    height: 100%;
    width: 100%;
  }

  nav ul li,
  nav ul .unorder_sublinks li {

color: #A8CF45;
  }

  nav ul li a {
    line-height: 30px;
    font-size: 15px;

  }

  .show {

    font-size: 15px;

    /* line-height: 70px; */
    padding: 47px 9px;


  }
  .navbar .exhbdrop_links{padding: 8px 3px;}



  .popslider .grids {
    display: grid;
    grid-template-columns: 300px;
    margin: 0 0 0 -14px;
}
.nav-menu {
 width: 66%;
}
nav a {
  padding: 6px 15px;
 
}
.cta_flex button{
  left: 63px;
}
.cta_flex #open2 {

  left: 78px;
}
.modal-container #form {

  margin: 2em 1em;
  padding: 2rem 2rem;
  
}
.modal-container2 .models {
  height: 306px;
 
}
.modal-container2 .models #form {
 
  margin: 1em 0em;
  padding: 1rem 2rem;
 
}
.request_quote{display: flow-root;}
.modal-container3 .models #form {
  margin: 1em 1em;
  padding: 2rem 1rem; 
}
.modal-container3 .modelss .modalicons {

  top: 24px;
  right: 49px;
  
}
.double-2 .cutom-firsthead {
 
  font-size: 1rem;
 
}
.double-2 .custom_content p {
  
  font-size: 14px;
}
.germany-1 .glassEffect h1 {
  font-size: 1rem;
}
.Acchead {
 
  font-size: 14px;
}
div.p p {
 
  font-size: 13px;
}
}